<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danny's Teaching Portfolio- Home</title>
</head>
<body>
    <!--this is the heading for my page, inline with semantic html-->
    <header>
        <h1 style="color: brown;"> My teaching Portfolio - Danny O'Neill</h1>
    </header>
    <!-- Navigation menu section-->
     <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About me</a></li>
            <li><a href="teaching.html">Teaching practice</a></li>
            <li><a href="projects.html">Project showcases</a></li>
            <li><a href="worksamples.html">Samples of work</a></li>
            <li><a href="contact.html">Contact me</a></li>
        </ul>
    </nav>
    <main>
        <p> My name is <strong>Danny</strong> and I am a preservice teacher enrolled in the <em>BEDAD</em> course at <a href="https://www.acu.edu.au/">Australian Catholic University</a> This current unit being undertaken is <em>COMP208</em></p>
        <!--this section is for my profile photo -->
        <img src="images/folio-photo.png" alt="rounded sqaure photo of preservice teacher,Danny Oneill, smiling at the camera, in a white shirt" width="250px">
<!-- the sections below are examples of lists both ordered and unordered-->
   <!-- this is an unordered list of things that have given me the experience to teach.-->
        <section>
            <h2>Professional summary</h2>
                <ul>
                    <li>industrial technology timber</li>
                    <li>commercial and residential construction Industry experience</li>
                    <li>Design and techology </li>
                    <li>Textiles </li>
                </ul>
        </section>
    <!--This is an ordered list of experiences that i have been apart of giving me the knowledge and additional beneficial industry experience to be a industrial technology timber teacher-->
        </section>
            <h3><em>Professional experiences</em></h3>
                <ol> 
                    <li>Completed industrial technology timber in Highschool</li>
                    <li>worked in commerical on sites as big as the west connex project and as small as residential properties doing small construction jobs. Exploring the way the companies are structured and the different kinds of careers and specialisations which can be pursued.</li>
                    <li>Commenced my studies as a preservice TAS teacher aiming to specialise in industrial technology timber and minor in textiles.</li>
                
                </ol>
        </section>
    </main>
</body>
</html>